//Discord
APP_ID = {APPLICATION_ID} //Discord application id
TOKEN = {YOUR_BOT_TOKEN} //Discord bot token

//RIOT
RIOT_API = {YOUR_RIOT_API_KEY} //Register and RIOT application and get the API key

//OMDB
OMDB_API = {YOUR_OMBD_API_KEY} //OMDB API key

//BARD
Secure1PSID = {API_KEY_FOR_BARD} //BARD cookie
