APP_ID = "1108511220581015623"
TOKEN = "MTEwODUxMTIyMDU4MTAxNTYyMw.GVQTKH.1dVCNjuo9bekjf33HXq0QwhdR393-57OZa8E4o"
RIOT_API = "RGAPI-0b808cc9-6a59-4a04-beb9-87c0ba1d1598"
OMDB_API = "8b528233"
Secure1PSID = "WwglKr6XWtCYNUvhK4ApF_yecz7fGCowgikAe2s7RxEirHwH2JKK2sldjpc_fO6LNNI4YA."
